zad 3.1
----------------------

x = 2; y = 3;
if (x > y):
    result = x;
else:
    result = y;

Podany kod nie jest poprawny składniowo, podanie wartości x i y nie powinny być zakończone 
średnikiem ";", lecz w nowej linii.
W if nawiasów () są opcjonalne a instrukcje nie powinny kończyć się średnikiem.

----------------------

for i in "qwerty": if ord(i) < 100: print (i)

Podany kod nie jest poprawny, każda instrukcja powinna być w nowej linii.

for i in "qwerty": 
	if ord(i) < 100: 
		print (i)

-Tak jest poprawnie

----------------------

for i in "axby": print (ord(i) if ord(i) < 100 else i)

Ten kod jest poprawny składniowo w Python

----------------------
zad3.2
----------------------

L = [3, 5, 4] ; L = L.sort()

-Instrukcje wypisanie są w jedenj linii,
-Nie powinny być oddzielone ";"
-Funkcja sort() nic nie zwraca wieć do L nie zostaje nic przypisane.

----------------------

x, y = 1, 2, 3

-Chcemy przypisać więcej wartości niż mamy zmiennych.

----------------------

X = 1, 2, 3 ; X[1] = 4

-Instrukcje wypisanie są w jedenj linii,
-Nie powinny być oddzielone ";"
-W krotkach nie można zmieniać wartości po jej utworzeniu.

----------------------

X = [1, 2, 3] ; X[3] = 4

-Instrukcje wypisanie są w jedenj linii,
-Nie powinny być oddzielone ";"
-X[3] odwołanie do elementu, którego nie ma w liście, odwołanie poza listę.

----------------------

X = "abc" ; X.append("d")

-Instrukcje wypisanie są w jedenj linii,
-Nie powinny być oddzielone ";"
-append używamy do list nie do napisów

----------------------

L = list(map(pow, range(8)))

-W funkcji pow należy podać dwa argumenty a nie tak jak tu 1



